% Spatcon analysis pipeline

% Preparation code
% (1) Use main stimuli file and individual onset file, to figure out location
% of every item in rooms, memory in post-scan test
stimuliExtraction.m
% (2) Use the testing-during-encoding files - they contain info regarding
% accuracy of encoding location inside a room
loadEncodingTesting.m

% Extract correlation matrices - these were calculated by Halle - need to
% recalc them locally
corrExtractionALL_publishedData.m
corrExtractionALL_manuallyTracedData.m

%% create correlation matrices per condition
createCorrelationMatCondition

%% Compute basic stats (ranksum) and figures based on correlation matrices
statsCorrelationMatCondition.m
% compare two condiitions (i.e. known location vs unknown location) - 
statsCorrelationMatCompareCondition.m
% Obsolete code

% Use the published database as a baseline
% dependant on files generated by - pattern_similarity_no_outlier_trials_load_data_btwn_runs.R
corrExtraction_publishedData.m

% Use the published database as a baseline
% dependant on files generated by pattern_similarity_no_outlier_trials_load_data_btwn_runs_DifRoom.R
corrExtraction_sameRoom.m

%% Mixed models

% After running Halle's pipeline
% prepare a table with a condition for space early knowledge
prepare_tables_mixed_models_space_knowledge.m

% Sanity check - this recreates Halle's conditionXROIXhem interaction check
% in Matlab (basically creating mixed_models.r in Matlab)
mixed_models_orig.m

% This is the same only adding another condition - space known/unknown
mixed_models_earlySpaceKnowledge_allROIs.m


%% Univariate pipeline - TBD - currently in google doc
initialize_abcdcon_env.m

% Generate regressors for the first-level analyses using 
generate_regressors_roomCorrect.m


%% gloVE stats
% Preprocess - reorder matrices to fit the items in the glove matrix
% the by-product is info on how many items participate in the RSA analysis
reshapeRSA_for_GloVe

% Looking at relationship between GloVe ranking of items, behavior and RSA
% values
corrRSA_vs_GloVe.m


%% MANUSCRIPT

% Fig 2 - corr between RSA and behavior - creates subplots correalting a
% RSA-based measure of neural difference to performance in task
gen_corr_behav_RSA_fig ()
% Uses mixed_models_add_behav_for_fig.m

% Prepping behavioral stats for figure
% fig 1A
% sup fig 1
gen_behav_stats_fig()

% fig 2B-C
gen_spatial_RSA_fig()


% STATS
% bootstrap the bar results


% snr for separate ROIs
compute_snr_spatcon_ROIs()
Collect_QA_spatcon_rois()
